:root {
    --set-gap: 30px;
    --main-text-color: #757575;
    --title-text-color: #212121;
    --secondary-text-color: #FFFFFF;
    --accent-color: #2196F3;
    --logo-title-color: #000000;
    --footer-address-color: rgba(255, 255, 255, 0.6);
    --primary-background-color: #E5E5E5;
    --secondary-background-color: #F5F4FA;
    --accent-background-color: #2F303A;
    --line-color: #ECECEC;
    --border-portfolio-color: #EEEEEE;
    --main-font-family: Roboto, sans serif;
    --logo-font-family: Raleway, sans serif;
}

body {
    font-family: var(--main-font-family) sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-box {
    display: flex;
    align-items: center;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.img {
    display: block;
    max-width: 100%;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.header {
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.17;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--line-color);

}

.logo {
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    color: var(--accent-color);
}

.logo-header {
    margin-right: 93px;
}

.logo-black {
    color: var(--logo-title-color);
}

.logo-white {
    color: var(--secondary-text-color);
}

.site-nav {
    color: var(--title-text-color);
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.address-item:not(:last-child) {
    margin-right: 50px;

}

.address-list {
    margin-left: auto;
}

.site-nav-link,
.address-link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hero {
    background-color: var(--accent-background-color);
    text-align: center;

}

.hero-title {
    margin-top: 0;
    margin-bottom: var(--set-gap);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
}

.main-btn {
    min-width: 196px;
    border-radius: 4px;
    padding: 10px 32px;
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    cursor: pointer;
}

.features-list {
    display: flex;
}

.features-item:not(:last-child) {
    margin-right: var(--set-gap);
}

.features-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.features-descr,
.team-descr {
    margin-top: 0;
    margin-bottom: 0;
}

.foto-works {
    display: flex;
    flex-wrap: wrap;
}

.foto-work:not(:last-child) {
    margin-right: var(--set-gap);
    flex-basis: calc(100/3-30px);
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.16em;
    color: var(--title-text-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-item:not(:last-child) {
    margin-right: var(--set-gap);
}

.team-content {
    padding-top: var(--set-gap);
    padding-bottom: var(--set-gap);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item {
    flex-basis: calc(100/4-30px);
}

.team-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--title-text-color);

}

.team-descr,
.team-title {
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
}

.filter-list {
    display: flex;
    justify-content: center;
}

.filters {
    padding-top: 94px;
}

.filter-list .item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    border-radius: 4px;
    padding: 6px 22px;
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border-color: transparent;
    background-color: var(--secondary-background-color);
    color: var(--title-text-color);
    cursor: pointer;
}

.filter-btn:hover {
    border-color: var(--accent-color);
    text-decoration: underline;
}

.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--secondary-text-color);
    text-decoration: none;
}

.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--set-gap));
    margin-left: calc(-1* var(--set-gap));

}

.work-item {
    margin-top: var(--set-gap);
    margin-left: var(--set-gap);
    flex-basis: calc(100/3-30px);

}

.work-content {
    padding: 20px 24px;
    border-left: 1px solid var(--border-portfolio-color);
    border-right: 1px solid var(--border-portfolio-color);
    border-bottom: 1px solid var(--border-portfolio-color);
}

.work-title {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.work-descr {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
}

.team {
    background-color: var(--secondary-background-color);
}

.address {
    font-style: inherit;
    color: var(--footer-address-color);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--accent-background-color);
}

.footer-link-main {
    display: block;
    margin-bottom: 9px;
    color: var(--secondary-text-color);
}

.post {
    display: inline-block;
    margin-bottom: 9px;
}

.current-link {
    color: var(--accent-color);
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
}